# Connection url for the database
spring.datasource.url = jdbc:mysql://mysql4.cs.stonybrook.edu:3306/giants

# Username and password
spring.datasource.username = giants	
spring.datasource.password = changeit

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect